# jetpack-compose-samples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developersbreach/jetpackcomposesamples/: AppNavigation.kt  ComposeSamplesApp.kt  MainActivity.kt
app/src/main/java/com/developersbreach/jetpackcomposesamples/categories/: CategoriesViewModel.kt  CategoryList.kt  map.md
app/src/main/java/com/developersbreach/jetpackcomposesamples/categories/destination/: CanvasDestination.kt  LayoutsDestination.kt  ListAnimationsDestination.kt  MaterialComponentsDestination.kt  NavigationDestination.kt
app/src/main/java/com/developersbreach/jetpackcomposesamples/data/: AppData.kt  AppRepository.kt
app/src/main/java/com/developersbreach/jetpackcomposesamples/model/: Canvas.kt  Category.kt  Layout.kt  ListAnimation.kt  MaterialComponent.kt  Navigation.kt
app/src/main/java/com/developersbreach/jetpackcomposesamples/navigation/: AppActions.kt  AppDestinations.kt  AppNavigation.kt
app/src/main/java/com/developersbreach/jetpackcomposesamples/ui/: Category.kt  ItemListAnimation.kt
app/src/main/java/com/developersbreach/jetpackcomposesamples/ui/bottomNav/: BottomNavItems.kt  BottomNavigationView.kt  DataUtils.kt  NavigationViews.kt  SearchBar.kt
app/src/main/java/com/developersbreach/jetpackcomposesamples/ui/canvas/composeLogo/: ComposeLogo.kt
app/src/main/java/com/developersbreach/jetpackcomposesamples/ui/canvas/hourglass/: HourglassAnimation.kt  Utils.kt
app/src/main/java/com/developersbreach/jetpackcomposesamples/ui/category/column/: ColumnLayout.kt
app/src/main/java/com/developersbreach/jetpackcomposesamples/ui/category/constraitLayout/: ConstraintLayout.kt  ConstraintLayouts.kt
app/src/main/java/com/developersbreach/jetpackcomposesamples/ui/category/row/: RowLayout.kt
app/src/main/java/com/developersbreach/jetpackcomposesamples/ui/category/state/: StateInCompose.kt
app/src/main/java/com/developersbreach/jetpackcomposesamples/ui/categoryList/: CategoryList.kt
app/src/main/java/com/developersbreach/jetpackcomposesamples/ui/common/: AppBar.kt
app/src/main/java/com/developersbreach/jetpackcomposesamples/ui/components/: AppBar.kt  Components.kt
app/src/main/java/com/developersbreach/jetpackcomposesamples/ui/composeLogo/: ComposeLogo.kt
app/src/main/java/com/developersbreach/jetpackcomposesamples/ui/hourglass/: HourglassAnimation.kt  Utils.kt
app/src/main/java/com/developersbreach/jetpackcomposesamples/ui/layouts/column/: Column.kt  ColumnLayout.kt
app/src/main/java/com/developersbreach/jetpackcomposesamples/ui/layouts/constraitLayout/: ConstraintLayouts.kt
app/src/main/java/com/developersbreach/jetpackcomposesamples/ui/layouts/row/: RowLayout.kt
app/src/main/java/com/developersbreach/jetpackcomposesamples/ui/layouts/state/: Box.kt
app/src/main/java/com/developersbreach/jetpackcomposesamples/ui/listAnimations/: ListAnimations.kt
app/src/main/java/com/developersbreach/jetpackcomposesamples/ui/listAnimations/addItemToList/: AddItemToListAnimation.kt  Particle.kt  ShoesCard.kt
app/src/main/java/com/developersbreach/jetpackcomposesamples/ui/listAnimations/dragToReorder/: DragToReorder.kt  DragToReorderAnimation.kt  ShoesCard.kt
app/src/main/java/com/developersbreach/jetpackcomposesamples/ui/listAnimations/model/: Particle.kt  ShoesArticle.kt  SlideState.kt
app/src/main/java/com/developersbreach/jetpackcomposesamples/ui/listAnimations/swipeToDelete/: Funnel.kt  ShoesCard.kt  SwipeToDelete.kt  SwipeToDeleteAnimation.kt
app/src/main/java/com/developersbreach/jetpackcomposesamples/ui/materialComponents/bottomNav/: BottomNavItems.kt  BottomNavigationView.kt  DataUtils.kt  NavigationViews.kt  SearchBar.kt
app/src/main/java/com/developersbreach/jetpackcomposesamples/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
